.courses {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;

     a{
          text-decoration: none;
          cursor: pointer;
     }
     
     .navbar {
          width: 100%;
          position: fixed;
          top: 0;
     }

     .courses-content{
          width: 90%;
          box-sizing: border-box;
          margin-top: 70px;
          padding: 10px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
          gap: 20px;

          .course-item {
               display: flex;
               flex-direction: column;
               align-items: center;
               justify-content: space-between;
               border: 1px solid #ccc;
               border-radius: 5px;
               overflow: hidden;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
               .course-image {
                    width: 100%;

                    img{
                         box-sizing: border-box;
                         width: calc(100% - 20px);
                         margin: 10px;
                         float: left;
                         border-radius: 3px;
                         object-fit: cover;
                    }
               }
        
               .course-details {
                    padding: 10px 20px;
                    display: flex;
                    height: 245px;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-between;
          
                    h3 {
                         flex: 2;
                         font-size: 25px;
                         margin-bottom: 10px;
                    }
          
                    p {
                         align-items: center;
                         margin-bottom: 5px;
                    }
                    
                    .placement{
                         width: fit-content;
                         border-radius: 2px;
                         padding: 5px 25px;
                         background-color: #eff8ff;
                         color: #0061af;
                         font-size: 12px;
                         font-weight: 500;
                    }

                    .features {
                         flex: 1;
                         display: grid;
                         grid-template-columns: repeat(2, 1fr);
                         gap: 10px;
                         margin-top: 10px;
                         list-style-type: none;
          
                         li {
                              margin-bottom: 5px;
                              white-space: nowrap;
                              overflow: hidden;
                              text-overflow: ellipsis;
                         }
                    }
               }
               .view-course {
                    width: 100%;
                    padding: 10px 20px;
                    background-color: #eff8ff;
                    color: #0061af;
                    text-align: center;
                    font-size: 17px;
                    font-weight: bold;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;

                    p{
                         display: flex;
                         align-items: center;
                         justify-content: center;
                         cursor: pointer;
                    }
               }
          }
     }
   
     .footer {
          width: 100%;
     }
}